DB_HOST=postgres
DB_USER=user
DB_PASSWORD=securepassword
DB_NAME=focusflare
DB_PORT=5432
SSL_MODE=disable  # Use "require" for production
JWT_SECRET=eb4957279643b98191b2b277c9472eae4a783901ea7e20598177f93389208286
# SUPABASE_PASSWORD=EBltphYTainZUCMl
# SUPABASE_CONNECTION_URL=postgresql://postgres.wzyixzcarscbflvfevyx:[EBltphYTainZUCMl]@aws-0-us-east-2.pooler.supabase.com:6543/postgres
# GORM_DSN=host=aws-0-us-east-2.pooler.supabase.com port=6543 database=postgres user=postgres.wzyixzcarscbflvfevyx password=EBltphYTainZUCMl pool_mode=transaction
BACKEND_URL=http://localhost:8090